on: [pull_request]

jobs:
  azure-stack-hub-validation:
    runs-on: ubuntu-latest
    name: validate modules in Azure Stack Hub
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: validation step
      id: modulate-validation
      uses: actions/action-asz-validation