on: [pull_request]

jobs:
  validate-module:
    runs-on: ubuntu-latest
    name: Validates the modules.
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Validation step
      id: valid-modules
      uses: actions/action-asz-validation@v1.0.2
      with:
       path: "."
