name: Azure Stack Hub Validation

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: get location
      run: dir
    - uses: actions/checkout@v2
    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install pip
      run: python -m pip install --upgrade pip
    - name: load files
      run: |
        ADD val_ki_dockeraction.py /val_ki_dockeraction.py
        ADD val_ki_functions.py /val_ki_functions.py
        ADD mod_utilities.py /mod_utilities.py
        COPY known_issue.json /known_issue.json
        COPY requirements.txt /requirements.txt
    - name: load reqs
      run: pip install -r requirements.txt
    - name: Validate modules
      run: |
        # stop the build if there are Python syntax errors or undefined names
        # python val_ki_dockeraction.py